///////////////////////////    BASE COLORS   ///////////////////////////
@base-white: #fff;
@base-blue: #11749e;
@base-text: #f5f5f5;
@base-black: #000;
@base-border: #7a7a7a;
@base-grey: #ccc;
@base-yellow: #ffc007;
@dark-grey: #222222;
@light-grey: #f3f3f3;
@base-green: #66bf0d;
@base-btn: #6a6b8e;
@light-blue: #00b9e7;
@base-orange: #f6ae48;
@facebook: #3b5998;
@twitter: #1da1f2;
@skype: #00aff0;
@linkedIn: #0077b5;
/////////////////////////   GENERAL SETTING  /////////////////////////
body{
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	background-color: @base-blue;
}
input, textarea{
	background-color: transparent;
	padding: auto 20px;
	padding-left: 20px;
	color: @base-text;
	font-size: 16px;
}
input{
	width: 350px;
	height: 50px;
}
textarea{
	margin-top: 40px;
	width: 100%;
	height: 150px;
	padding-top: 10px;
}
footer{
	height: 115px;
	background-color: @dark-grey;
}
////////////////////////////    HEADER    //////////////////////////////
#main-header{
	height: 100vh;
	background: url(../img/header-bg.jpg) no-repeat center center;
	background-size: cover;
}
.main-header{
	&-nav{
		margin-top: 20px;
	}
	&-menu{
		margin-top: 20px;
		font-size: 20px;
		padding-left: 0;
		&-item{
			display: inline-block;
			height: 80px;
			width: 120px;
			padding: 10px;
			text-align: center;
			list-style-type: none;
			text-decoration: none;
			color: @base-text;
			-webkit-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
			box-sizing: border-box;
			&:hover{
				color: @base-text;
				text-decoration: none;
				border-bottom: 5px solid @base-blue;
			}
		}
	}
	&-social{
		margin-top: 30px;
		padding-left: 0;
		font-size: 20px;
		&-item{
			list-style-type: none;
			display: inline-block;
			padding-right: 15px;
			color: @base-text;
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
			&:hover{
				color: @base-blue;
				.fa-facebook{
					color: @facebook;
				}
				.fa-twitter{
					color: @twitter;
				}
				.fa-skype{
					color: @skype;
				}
				.fa-linkedin{
					color: @linkedIn;
				}
			}
		}
	}
	&-name{
		margin-top: 100px;
		text-transform: uppercase;
		color: @base-text;
		h1{
			font-size: 152px;
		}
		p{
			font-size: 30px;
			color: @base-blue;
			letter-spacing: 18px;
			padding-left: 10px;
		}
		.scroll-next{
			margin-top: 5%;
			padding-left: 0;
			text-transform: none;
			letter-spacing: normal;
			font-size: 12px;
			color: @base-text;
			&-arr{
				display: inline-block;
				border: 1px solid @base-white;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				height: 64px;
				width: 64px;
				padding: 10px;
				background-color: transparent;
				font-size: 20px;
				color: @base-text;
				-webkit-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
				&:hover{
					color: @base-blue;
					border-color: @base-blue;
				}
			}
		}

	}

}
.fa-chevron-down{
	margin-top: 10px;
}
.logo-img-1{
	margin-top: 15%;
}
.logo-img-2{
	margin-left: -50%;
}
///////////////////////////  PAGES SECTION   //////////////////////////////
#pages{
	height: 100vh;
}
.pages{
	&-title{
		margin-top: 10%;
		color: @base-text;
		font-size: 38px;
		letter-spacing: 5px;
		text-transform: uppercase;
	}
	&-item{
		margin-top: 10%;
		padding-bottom: 3%;
		-webkit-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
		h3, p{
			color: @base-text;
		}
		&-img{
			margin-top: 5%;
		}
		&:hover{
			background-color: @base-yellow;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			-ms-border-radius: 20px;
			-o-border-radius: 20px;
			border-radius: 20px;
			-webkit-box-shadow: 0px 0px 50px 20px rgba(255,192,7,1);
			-moz-box-shadow: 0px 0px 50px 20px rgba(255,192,7,1);
			box-shadow: 0px 0px 50px 20px rgba(255,192,7,1);
			h3, p{
				color: @base-black;
			}
		}
	}
}
.page{
	&-dark{
		width: 50%;
		height: auto;
		background-color: @dark-grey;
		padding-left: 10%;
		color: @base-text;
	}
	&-light{
		background-color: @light-grey;
		padding-left: 5%;
	}
	&-text{
		height: 65vh;
		padding-top: 3%;
		p{
			margin-top: 7%;
			font-size: 15px;
		}
		h3{
			margin-top: 3%;
			font-size: 25px;
		}
	}
	&-img{
		padding-left: 0;
		padding-right: 0;
	}
}
#img-1{
	height: 65vh;
	background: url(../img/pages-1.jpg) no-repeat center center;
	background-size: cover;
}
#img-2{
	height: 65vh;
	background: url(../img/pages-2.jpg) no-repeat center center;
	background-size: cover;
}
//////////////////////////   BLOG SECTION  //////////////////////////////////
.blog{
	&-title{
		margin-top: 12%;
		h2{
			font-size: 38px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
		p{
			margin-top: 5%;
			font-size: 30px;
		}
	}
	&-item{
		margin-top: 5%;
		margin-bottom: 5%;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		img{
			margin-top: 5%;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		&:hover{
			-webkit-transform: scale(1.025, 1.025);
			-ms-transform: scale(1.025, 1.025);
			-o-transform: scale(1.025, 1.025);
			transform: scale(1.025, 1.025);
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0px 0px 100px 25px rgba(255,193,7,1);
			-moz-box-shadow: 0px 0px 100px 25px rgba(255,193,7,1);
			box-shadow: 0px 0px 100px 25px rgba(255,193,7,1);	
			background-color: @base-blue;
			color: @base-text;
			img{
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
		}
	}
}
//////////////////////////   BAND SECTION   ////////////////////////////
#band{
	height: 50vh;
	background-color: @base-blue;
}
.band{
	&-block-img{
		margin-top: 12%;
		padding-left: 0;
	}
	&-block-box{
		margin-top: 12%;
		padding-left: 0;
		padding-right: 30px;
	}
}

///////////////////////////    AKITA SECTION    ///////////////////////
#akita{
	height: 100vh;
}
.akita{
	&-title{
		margin-top: 7%;
		color: @base-text;
		h3{
			font-size: 25px;
			text-transform: uppercase;
		}
		p{
			margin-top: 5%;
			font-size: 15px;
			margin-bottom: 5%;
		}
	}
	&-line{
		display: block;
		height: 30px;
		margin-top: 3%;
		margin-bottom: 3%;
		margin-left: 0;
		padding: 5px;
		padding-left: 15px;
		text-transform: uppercase;
		color: @base-text;
		background-color: @base-blue;
	}
	&-img{
		margin-top: 10%;
		text-align: center;
	}
}
#line-1{
	width: 55%;
}
#line-2{
	width: 60%;
}
#line-3{
	width: 68%;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}

.layer img{
	width: 400px;
}
////////////////////////   TEAM SECTION       ///////////////////////////
.team{
	&-title{
		margin-top: 8%;
		h2{
			text-transform: uppercase;
			font-size: 38px;
		}
		p{
			margin-top: 8%;
			font-size: 30px;
		}
	}
	&-item{
		margin-top: 4%;
		margin-bottom: 10%;
		&-info{
			position: absolute;
			width: 200px;
			height: 75px;
			top: 85%;
			left: 16%;
			background-color: @base-white;
			-webkit-box-shadow: 0px 10px 100px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 10px 100px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 10px 100px 0px rgba(0,0,0,0.75);
			h3{
				margin-top: 10px;
				color: @base-blue;
				font-size: 20px;
			}
			p{
				color: @base-black;
				font-size: 15px;
			}
		}
	}	
}
/////////////////////////   CONTACT SECTION    ///////////////////////
#contact{
	height: 100vh;
}
.contact{
	&-title{
		margin-top: 8%;
		h2{
			font-size: 38px;
			text-transform: uppercase;
			color: @base-text;
		}
	}
	&-form{
		margin-top: 8%;
		&-btn{
			display: block;
			text-align: center;
			border: none;
			margin: 0 auto;
			margin-top: 50px;
			width: 230px;
			height: 65px;
			background-color: @base-blue;
			padding: 15px 65px;
			color: @base-text;
			font-size: 24px;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
			&:hover{
				-webkit-box-shadow: 0px 0px 100px 25px rgba(255,193,7,1);
				-moz-box-shadow: 0px 0px 100px 25px rgba(255,193,7,1);
				box-shadow: 0px 0px 100px 25px rgba(255,193,7,1);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
				border-radius: 20px;
				color: @base-yellow;	
			}
		}
	}
}
///////////////////////////    MAP     ///////////////////////////
#map{
	height: 335px;
}
//////////////////////////   FOOTER   ////////////////////////////
.copyright{
	padding-top: 50px;
	color: @base-text;
	font-size: 20px;
	text-align: left;
}
.design{
	padding-top: 45px;
	color: @base-text;
	font-size: 20px;
	text-align: right;
}



//////////////////////////////////////////////////////////////
.signature{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
	color: @base-white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	&:hover{
		opacity: 1;
	}
}
.sign{
	p{
		padding-top: 5%;
		color: @base-white;
		font-size: 50px;
		line-height: 1;
	}
	&-line{
		display: inline-block;
		height: 2px;
		width: 90%;
		margin-top: 3%;
		margin-bottom: 7%;
		background-color: @base-white;
	}
	&-btn-1, &-btn-2, &-btn-3{
		border: none;
		background-color: transparent;
		color: @base-white;
		padding: 10px 25px;
		font-size: 24px;
	}
	.arrow{
		margin-left: 70px;
		color: @base-white;
		&-yel{
			font-size: 24px;
			color: @base-white;
			&:hover{				
				color: @base-yellow;
			}
		}
		&-bl{
			margin-left: 70px;
			font-size: 24px;
			color: @base-white;
			&:hover{				
				color: @light-blue;
			}
		}
		&-gr{
			font-size: 24px;
			color: @base-white;
			&:hover{	
				color: @base-green;
			}
		}
	}
	&-btn-1{
		margin-left: 15px;
    	margin-top: 50px;
		border: 1px solid @light-blue;
	}
	&-btn-2{
		margin-left: 15px;
    	margin-top: 50px;
		border: 1px solid @base-yellow;
	}
	&-btn-3{
		margin-left: 15px;
    	margin-top: 50px;
		border: 1px solid @base-green;
	}
}	